<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500&family=Press+Start+2P&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/components/main-button.css">
    <link rel="stylesheet" href="./styles/components/main-container.css">
    <link rel="stylesheet" href="./styles/components/main-footer.css">
    <link rel="stylesheet" href="./styles/components/main-header.css">
    <link rel="stylesheet" href="./styles/components/main-input.css">
    <link rel="stylesheet" href="./styles/components/main-table.css">
    <link rel="stylesheet" href="./styles/components/main-title.css">
    <link rel="stylesheet" href="./styles/components/wrapper-section.css">
    <title>Projeto 5 - Tabela de Classificação</title>
</head>

<body>
    <div class="main-container">
        <header class="main-header">
            <img src="./images/imersao-dev.png" alt="Logo da ImersãoDev" class="logo">
            <img src="./images/logo-alura.png" alt="Logo da Alura Cursos" class="logo">
        </header>

        <h1 class="main-title">Tabela de Classificação</h1>

        <section class="wrapper-section">
            <div class="wrapper">
                <input id="player" type="text" class="main-input -first" placeholder="Nome do jogador(a)">
                <button onclick="addNewPlayer()" class="main-button -first">Adicionar</button>
            </div>
            <div class="wrapper">
                <input id="points" type="text" class="main-input -second" placeholder="Definição de pontos">
                <button onclick="changePoints()" class="main-button -second">Definir</button>
            </div>
        </section>
        <table class="main-table">
            <thead>
                <tr class="table-item">
                    <th class="table-item">Nome</th>
                    <th class="table-item">Vitórias</th>
                    <th class="table-item">Empates</th>
                    <th class="table-item">Derrotas</th>
                    <th class="table-item">Pontos</th>
                    <th class="table-item">Ações</th>
                </tr>
            </thead>
            <tbody id="table-players">
              
            </tbody>
        </table>
        <footer class="main-footer">
            <img class="-first" src="https://media0.giphy.com/media/QuDFY8Rodm033qR9S7/200w.gif" alt="Gif do Haohmaru">
            <img class="-second" src="https://i.pinimg.com/originals/39/dc/5b/39dc5b57d6cd3dc2835bf82906ce6d95.gif"
                alt="Gif do Ryu">
            <img class="-third" src="https://2.bp.blogspot.com/-uYIBtnE9TbA/XCttxvAgVBI/AAAAAAAADRA/ZL9e4s0g6cc8T84_E--ZGKMkztDejG96wCLcBGAs/s1600/Wolverine%2BGifs%2B2.gif"
                alt="Gif do Wolverine">
            <img class="-fourth" src="https://srk.shib.live/images/c/c2/Iori_stance.gif" alt="Gif do Iori">
        </footer>
    </div>

    <script src="./scripts/script.js"></script>
</body>

</html>